VITE_SUPABASE_URL=https://pooxgubeeeohvpnjwltg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb3hndWJlZWVvaHZwbmp3bHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzcyMDcsImV4cCI6MjA4Mjg1MzIwN30.wjwKydVdVehxcTS-PHsqD5k9Je62XruvqzE7_uO0EgQ
VITE_PAGOS_SHEET_URL="https://docs.google.com/spreadsheets/d/1dFIlrHb-SO-3xDHKkGetXPOKyhVR_gWXgbY3JK1Nd-4/edit#gid=0"
VITE_PAGOS_WEBAPP_URL="https://script.google.com/macros/s/AKfycbxy2b1rHE3cmRRzchBA6O_h7GJuajxBUzTUCLOAr8m01M3QkBvk_l8PlCOcRiW4v3yl/exec"
VITE_ASISTENCIAS_SHEET_URL="https://docs.google.com/spreadsheets/d/1XxDB__Fh6MWHtT-VJG6KLoBBta948lAwz778mEmqR8M/edit?gid=0#gid=0"
VITE_CLUB_URL=https://sites.google.com/view/mfc2026
